{
  "name": "common",
  "version": "1.0.4",
  "description": "Library of common javascript utilities",
  "author": {
    "name": "Bryan Ingle",
    "email": "bryan.ingle@barchart.com",
    "url": "http://www.barchart.com"
  },
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -s Barchart.Common -o dist/barchart-common.js",
    "version": "npm run build && git add -A dist && git push --follow-tags",
    "watch": "watchify index.js -s Barchart.Common -o dist/barchart-common.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/barchart/barchart-common-js"
  },
  "keywords": [
    "Barchart",
    "Utilities",
    "JavaScript"
  ],
  "dependencies": {
    "class.extend": "^0.9.1",
    "lodash": "^3.10.1",
    "log4js": "^0.6.29",
    "when": "^3.7.7"
  },
  "devDependencies": {
    "browserify": "~11.2.0",
    "glob": "^6.0.1",
    "gulp": "~3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-bump": "~1.0.0",
    "gulp-git": "~1.6.0",
    "gulp-gitmodified": "~1.0.0",
    "gulp-jasmine": "^2.2.1",
    "gulp-jshint": "~1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jasmine": "^2.4.1",
    "run-sequence": "~1.1.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "~3.4.0"
  },
  "browser": {},
  "license": "UNLICENSED",
  "private": true
}
